WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:SimpleMultiConverter x:Key="SimpleMultiConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="Auto" MinHeight="8.038"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Canvas x:Name="Canvas"  Grid.Column="1" Margin="10,2,10,10" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Row="2" SelectedItem="{Binding SelectedComboBoxItem}"
                  VerticalAlignment="Top" Width="147" IsSynchronizedWithCurrentItem="True" Height="22">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Эллипс"/>
            <ComboBoxItem Content="Квадрат"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeComboBoxCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource SimpleMultiConverter}" Mode="TwoWay">
                                <Binding ElementName="comboBox" Path="Text"/>
                                <Binding ElementName="blockWidth"/>
                                <Binding ElementName="blockLine"/>
                                <Binding ElementName="textBox1"/>
                                <Binding ElementName="Canvas"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock x:Name="blockWidth" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" Text="Ширина" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
        <TextBlock x:Name="blockLine" HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="2" Text="Длина" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
        <Button x:Name="button" Command="{Binding DrowCommand}" Content="Рисовать" HorizontalAlignment="Center" Margin="0,238,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="53">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource SimpleMultiConverter}" Mode="OneWay">
                    <Binding ElementName="Canvas"/>
                    <Binding ElementName="textBox" Path="Text"/>
                    <Binding ElementName="textBox1" Path="Text"/>
                    <Binding ElementName="comboBox" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <DataGrid ItemsSource="{Binding Figures}" SelectedItem="{Binding SelectedFigure}" Grid.Column="1" Margin="10,10,10,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeComboBoxCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource SimpleMultiConverter}" Mode="TwoWay">
                                <Binding ElementName="comboBox" Path="Text"/>
                                <Binding ElementName="blockWidth"/>
                                <Binding ElementName="blockLine"/>
                                <Binding ElementName="textBox1"/>
                                <Binding ElementName="Canvas"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
